﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .dttab{
            vertical-align: top; /* add vertical align top to fix this issue */
    display: table-cell;
    padding: 0px;
    margin-bottom:0px;
        }
        .dttab .tr{
           
        }
        .dttab .td{
            vertical-align: top; /* add vertical align top to fix this issue */
    display: table-cell;
    padding: 0px;
        }
    </style>
</head>
<body>
    
    <div data-ng-controller="acknowledgecontroller" style="width:100%">
        <div class="large" ng-include="'Angulartemplates/Settings.html'" style="margin-top:2em;"></div>


        <div class="card card-1 animate-repeat" ng-repeat="data in datalist | filter:{IsEndUserAcknowledged:null}|filter:search">

            <table style="width:100%;margin-bottom:0px;" cellpadding="0" cellspacing="0">
                <tr style="padding:0px!important;" >
                    <td rowspan="2">
                        <!--<img src="Images/{{data.AssetType}}.png" width="40" height="40" />-->
                        <img src="../Images/AudioSoundSystem.png" ng-show="data.AssetType == 'Audio / Sound System'" width="40" height="40" />

                        <img ng-src="Images/{{data.AssetType}}.png" ng-hide="data.AssetType == 'Audio / Sound System'" width="40" height="40" />
                    </td>

                </tr>
                <tr style="padding:0px!important;">
                    <td style="float:right">
                        <h5 style="margin:0px;color:#009688 ">  {{data.AssetType}}</h5>
                        <h5 style="margin:0px;color:rgb(139,137,138);font-size:0.8em "> {{data.AssetMake}}:{{data.AssetModel}}</h5>

                    </td>
                </tr>

            </table>

            <table cellspacing="0" cellpadding="0" style="max-height:0.8em;width:100%;min-width:100%;margin-top:0.5em;">
                <tr>
                    <td style="float:left;width:100% ">
                        <h5 style="color:#009688;padding:0px;margin:0px;width:14%;float:left">S.No</h5>  <h5 style="color:rgb(139,137,138);font-size:0.8em;padding:0px;margin:0px">{{data.SerialNo}}</h5>
                    </td>

                </tr>
               
            </table>
            <table cellspacing="0" cellpadding="0" style="width:100%;min-width:100%">
                <tr>
                    <td style="float:left;width:100% ">
                        <h5 style="color:#009688;padding:0px;margin:0px;width:14%;float:left">Loc   </h5>  <h5 style="color:rgb(139,137,138);font-size:0.8em;padding:0px;margin:0px">{{data.ToLocation}} {{data.ToBuilding}}:{{data.ToFloor}}-{{data.ToCubicleNo}}</h5>
                    </td>
                </tr>
            </table>
            <table  style="border-top:1px dashed;width:100%;border-top-color:rgb(139,137,138);margin-right:0.3em;text-align:center">
                <tr>
                    <!--{{data.CategoryName}} ng-show="(data.CategoryName!='Others' || data.CategoryName!=null)"-->
                    <td style="float:right;margin-top:0.2em;">
                        
                        <div class="btn-round green" data-ng-init="btnId=data.NextStages[0].PurposeStageID" ng-click="show(data.NextStages[0].PurposeStageID,data.AssetTranId,'enduseracknowledge','Supplementary Comments')" style=""><span>✓</span></div>
                        <div class="btn-round orange"  data-ng-hide="(data.CategoryName=='Others' || data.CategoryName==null || data.PurposeName=='BLD2BLD')" data-ng-init="btnId=data.NextStages[1].PurposeStageID" ; data="{{next.PurposeStageID}}" ng-click="show(data.NextStages[1].PurposeStageID,data.AssetTranId,'enduserreject','Why did you choose to reject?')"><span>⨉</span></div>
                    </td>

                </tr>
            </table>
        </div>
        <div class="card card-1" ng-show="!datalist.length">No Assets available to acknowledge <img src="Images/profile.png" width="30" height="30" style="float:right;margin-right:0.7em" /></div>
        <actionbbutton draggable="true"></actionbbutton>
    </div>
    <script type="text/ng-template" id="modal.html">
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="close('','','','close')" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 cla ss="modal-title">{{header}}</h4>
                    </div>
                    <div class="modal-body">
                        <div style="min-width: 100%!important;max-height:20em!important;overflow-y:scroll;overflow-x:hidden" class="msgdiv">
                            <table style="min-width: 100%!important">
                                <tbody id="parentbody" ng-bind-html="renderHtml(body)"></tbody>
                            </table>
                        </div>
                        <textarea style="width:100%;min-height:5em;" data-ng-model="textArea"  placeholder="please enter comments"  ng-minlength="3"></textarea>
                        
                    </div>
                    <div class="modal-footer">
                        <label data-ng-model="errormsg"/>
                        <button type="button" data-id='{{stat}}' ; ng-click="close('',stat,assettranid,'none')" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" ng-disabled="(textArea==''||textArea==null) && type == 'enduserreject'" data-id='{{stat}}' ; ng-click="close(textArea,stat,assettranid,type)" class="btn btn-primary" data-dismiss="modal">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </script>
</body>
</html>
