﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div data-ng-controller="myassetscontrollers" style="width:100%">
        <div class="large" ng-include="'Angulartemplates/Settings.html'"></div>

        <div style="width:100%">
            <img src="Images/gridview.png" width="30" height="30" ng-click="windowurl('table')" style="float:right;cursor:pointer" />

        </div>
        <div ng-repeat="(key,value) in datalist">
            <div style="width:100%">


                <div ng-repeat="data in value|limitTo:1|filter:{IsEndUserAcknowledged:true}" style="width:100%!important">
                    <table class="grptable"  style="min-width:100%!important">
                        <tr>
                            <td>
                                <div class="groupcard card-1">
                                    <table style="width:100%">
                                        <tr>
                                            <td>
                                                {{data.ToLocation}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                {{data.ToBuilding}}
                                            </td>
                                            <td style="text-align:right">
                                                {{data.ToFloor}}-{{key}}
                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<table style="min-width:100%">
                    <tr>
                        <td>
                            <div class="settingscard card-1">
                                {{key}}
                            </div>
                        </td>
                    </tr>
                </table>-->
                

                <div  style="width:100%" ng-repeat="data in value|orderBy:'AssetType'|filter:{IsEndUserAcknowledged:true}|filter:search:strict|unique: 'SerialNo'">
                    <div class="card card-1 animate-repeat">
                        <table style="width:100%">
                            <tr>
                                <td rowspan="2">
                                    
                                    <img src="../Images/AudioSoundSystem.png" ng-show="data.AssetType == 'Audio / Sound System'" width="40" height="40" />
                                    
                                    <img ng-src="Images/{{data.AssetType}}.png" ng-hide="data.AssetType == 'Audio / Sound System'" width="40" height="40" />
                                    

                                </td>

                            </tr>
                            <tr>
                                <td style="float:right">
                                    <h5 style="margin:0px;color:#009688 ">  {{data.AssetType}}</h5>
                                    <h5 style="margin:0px;color:rgb(139,137,138);font-size:0.8em "> {{data.ModDt  | mydate | date: 'yyyy-MM-dd '}}</h5>


                                </td>
                            </tr>

                        </table>

                        <table style="width:100%;height:100%!important" class="largedisplay">
                            <tr>
                                <td style="float:left;width:100%">
                                    <div style="width:100%">
                                        <h5 style="color:#673ab7;padding:0px;margin:0px;width:39%;float:left">Serial.No :</h5>  <h5 style="color:rgb(139,137,138);font-size:0.8em">{{data.SerialNo}}</h5>

                                    </div>
                                    <div style="width:100%">
                                        <h5 style="color:#673ab7;padding:0px;margin:0px;width:39%;float:left">Make & Model :</h5>  <h5 style="color:rgb(139,137,138);font-size:0.8em">{{data.AssetMake}}:{{data.AssetModel}}</h5>
                                    </div>
                                </td>
                              
                            </tr>
                        </table>
                        <table style="border-top:1px dashed;width:100%;border-top-color:rgb(139,137,138);margin-right:0.3em;text-align:center">
                            <tr>

                                <td style="float:right;margin-top:0.2em;">
                                   
                                    <img src="Images/mail.png" width="30" height="30" ng-click="show(data.ToEmailID,data.SerialNo,data.AssetTranIdNullable,'revert',data.AssetType)" />

                                </td>
                            </tr>
                        </table>
                    </div>
               
                </div>
            </div>
        </div>
        <!--<div class="more" ng-click="loadMore()" ng-hide="totalDisplayed >= datalist.length" >
            <img id="arrow" src="Images/loadmore.png" width="40" height="40" />

        </div>-->
        <!--   <div class="card card-1" ng-show="!datalist.length">No Assets available <img src="Images/profile.png" width="30" height="30" style="float:right;margin-right:0.7em" /></div>-->
        <actionbbutton draggable="true"></actionbbutton>
    </div>
    <script type="text/ng-template" id="modal.html">
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="close('','','','close')" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 cla ss="modal-title">Write to us </h4>
                        {{stat}}
                    </div>
                    <div class="modal-body">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <h5 style="color:#673ab7;padding:0px;margin:0px;float:left">To:</h5>
                               
                                    <h5 style="color:#673ab7;padding:0px;margin:0px;width:39%;float:left">Ams Admin</h5>

                                </td>
                            </tr>
                        </table>
                        <textarea style="width:100%;min-height:5em;" data-ng-model="textArea" placeholder="please enter comments"  ng-minlength="3"></textarea>
                        
                    </div>
                    <div class="modal-footer">
                       <!-- <button type="button" data-id='{{stat}}' ; ng-click="close(textArea,stat,assettranid,type)" class="btn btn-primary" data-dismiss="modal">Yes</button>-->

                        <button type="button" data-id='{{stat}}' ; ng-click="close('','','','close')" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" ng-disabled="textArea==''||textArea==null" data-id='{{stat}}' ; ng-click="close(textArea,stat,assettranid,type,assettype)" class="btn btn-primary" data-dismiss="modal">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </script>
</body>
</html>
