﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        td {
            width:50%
        }
    </style>
</head>
<body>
    <div data-ng-controller="templatecontroller">


        <table style="width:100%">
            <tr>
                <td colspan="2">
                    <div>
                        <div class="card_medium card-1">
                            <table>
                                <tr>
                                    <td style="color:#3f51b5; ">
                                        <h5 style="margin:0px;margin-left:0.5em">PCIL</h5>
                                    </td>
                                    <td rowspan="2">
                                        <input placeholder="Estimated Time" type="text" required="" class="input_text" ng-model="estimate">
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#3f51b5;font-size: 12pt; ">
                                        <h5 style="margin:0px;margin-left:0.5em">ASG</h5>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Monday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" ng-click="windowurl('split')"/>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Tuesday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Wednesday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Thursday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Friday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Saturday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="card_medium_custom card-1">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <label class="day">Sunday</label>
                                </td>
                                <td>
                                    <img src="../Images/leave.png" width="20" height="20" class="leave" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 style="margin:0px;">
                                        <label ng-bind="estimate" ng-init="2" class="hour">

                                        </label>
                                    </h3>

                                </td>
                                <td>
                                    <img src="../Images/modify.png" width="20" height="20" class="leave" />

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

    </div>
  
</body>
</html>
