﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

    <div data-ng-controller="settingscontroller">

        <div class="settingscard card-1" data-ng-click="windowurl('profile')">
            My Profile
            <div class="notification-container" style="float:right;">
                <img src="Images/defaultuser.png" width="30" height="30" style="float:right;margin-right:0.7em" />

            </div>

        </div>
        <div class="settingscard card-1" data-ng-click="windowurl('mylist')">
            My Assets
            <div class="notification-container" style="float:right;">
                <img src="Images/profile.png" width="30" height="30" style="float:right;margin-right:0.7em" />
             
            </div>

        </div>
        <div class="settingscard card-1" data-ng-click="windowurl('Acknowledge')">
            Pending Assets



            <div class="notification-container" style="float:right;">
                <img src="Images/hisory.png" width="30" height="30" style="float:right;margin-right:0.7em" />
                <span class="notification-counter">{{pendinglist}}</span>
            </div>

        </div>
    </div>

    <script type="text/javascript">
       
       
    </script>
</body>
</html>
