﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .cust_table {
            font-family: Open Sans;
            font-size: 14px;
            color: #212121;
            margin: 0 auto;
            width: 960px;
            border-collapse: collapse;
        }

            .cust_table thead th {
              
                color: #212121;
                height: 40px;
                border: 1px solid #e6eaed;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e7f0fa), to(#dbe8f5));
            }

            .cust_table .first {
                padding-right: 40px;
                width: 230px;
                text-align: right;
                border-left: 1px solid #e6eaed;
                border-right: none;
                font-weight: 200;
            }

            .cust_table .odd {
                background-color: #f6f9fb;
            }

            .cust_table td {
                height: 40px;
                width: 230px;
               
                border-bottom: 1px solid #e6eaed;
                border-right: 1px solid #e6eaed;
            }

            .cust_table a {
                color: #0088CC;
                text-decoration: none;
            }
    </style>

</head>
<div data-ng-controller="myassetscontrollers" style="width:100%">
    <div class="large" ng-include="'Angulartemplates/Settings.html'"></div>



    <!--<table style="min-width:100%">
        <tr>
            <td>
                <div class="settingscard card-1">
                    {{key}}
                </div>
            </td>
        </tr>
    </table>-->
    <table style="min-width:100%;padding:0.5em!important;" class="card card-1 cust_table">


        <thead style="min-width:100%;padding:0.5em!important;" id="">
            <tr style="background-color:#64b5f6!important ">
                <th colspan="11" style="background-color:#64b5f6!important " >
                    <img src="Images/cardview.png" width="30" height="30" ng-click="windowurl('mylist')" style="float:right;cursor:pointer" />

                    <img src="Images/empty.png" width="30" height="30" data="newtable{{data.SerialNo}}_{{$index}}" ng-click="exporttoexcel($event)" style="float:right" />

                </th>
            </tr>
            <tr>
                <th st-sort="firstName" style="min-width:100%;padding:0.5em!important;">Record</th>
                <th st-sort="lastName" style="min-width:100%;padding:0.5em!important;">Type</th>
                <th st-sort="birthDate" style="min-width:100%;padding:0.5em!important;">Make</th>
                <th st-sort="balance" style="min-width:100%;padding:0.5em!important;">Model</th>
                <th style="min-width:100%;padding:0.5em!important;">Serial Number</th>
                <th style="min-width:100%;padding:0.5em!important;">Date Acknowledged</th>
                <th style="min-width:100%;padding:0.5em!important;">Location</th>
                <th style="min-width:100%;padding:0.5em!important;">Building</th>
                <th style="min-width:100%;padding:0.5em!important;">Floor</th>

                <th style="min-width:100%;padding:0.5em!important;">Cubicle</th>

                <th style="min-width:100%;padding:0.5em!important;">Write To Us</th>

            </tr>

        </thead>
        <tbody style="min-width:100%;padding:0.5em!important;" ng-repeat="data in uncompresseddatalist|orderBy:'AssetType'|filter:{IsEndUserAcknowledged:true}|filter:search:strict|unique: 'SerialNo'">

            <tr style="min-width:100%;padding:0.5em!important;">
                <td style="min-width:100%;padding:0.5em!important;">
                    <!--{{$index}}
                    <img src="Images/{{data.AssetType}}.png" width="40" height="40" />-->
                    <img src="../Images/AudioSoundSystem.png" ng-show="data.AssetType == 'Audio / Sound System'" width="40" height="40" />

                    <img ng-src="Images/{{data.AssetType}}.png" ng-hide="data.AssetType == 'Audio / Sound System'" width="40" height="40" />
                </td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.AssetType}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.AssetMake}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.AssetModel}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.SerialNo}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.ModDt  | mydate | date: 'yyyy-MM-dd '}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.ToLocation}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.ToBuilding}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.ToFloor}}</td>
                <td style="min-width:100%;padding:0.5em!important;">{{data.ToCubicleNo}}</td>

                <td style="min-width:100%;padding:0.5em!important;">

                    <img src="Images/mail.png" width="30" height="30" ng-click="show(data.ToEmailID,data.SerialNo,'revert',assettype)" />



                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="text-center">
                    <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
                </td>
            </tr>
        </tfoot>
    </table>


    <!--<script type="text/ng-template" id="modal.html">
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="close('','','','close')" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 cla ss="modal-title">Write to us </h4>
                        {{assettranid}}
                    </div>
                    <div class="modal-body">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <h5 style="color:#673ab7;padding:0px;margin:0px;float:left">To:</h5>

                                    <h5 style="color:#673ab7;padding:0px;margin:0px;width:39%;float:left">Ams Admin</h5>

                                </td>
                            </tr>
                        </table>
                        <textarea style="width:100%;min-height:5em;" data-ng-model="textArea"></textarea>
                    </div>
                    <div class="modal-footer">
                       

                        <button type="button" data-id='{{stat}}' ; ng-click="close('','','','close')" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" data-id='{{stat}}' ; ng-click="close(textArea,'Ashish.Kunhipura@itcinfotech.com',assettranid,type)" class="btn btn-primary" data-dismiss="modal">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </script>-->
    <script type="text/ng-template" id="modal.html">
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="close('','','','close')" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 cla ss="modal-title">Write to us </h4>
                        {{stat}}
                    </div>
                    <div class="modal-body">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <h5 style="color:#673ab7;padding:0px;margin:0px;float:left">To:</h5>

                                    <h5 style="color:#673ab7;padding:0px;margin:0px;width:39%;float:left">Ams Admin</h5>

                                </td>
                            </tr>
                        </table>
                        <textarea style="width:100%;min-height:5em;" data-ng-model="textArea"></textarea>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" data-id='{{stat}}' ; ng-click="close(textArea,stat,assettranid,type)" class="btn btn-primary" data-dismiss="modal">Yes</button>-->

                        <button type="button" data-id='{{stat}}' ; ng-click="close('','','','close')" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" data-id='{{stat}}' ; ng-click="close(textArea,stat,assettranid,type,assettype)" class="btn btn-primary" data-dismiss="modal">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!--<div class="more" ng-click="loadMore()" ng-hide="totalDisplayed >= datalist.length" >
        <img id="arrow" src="Images/loadmore.png" width="40" height="40" />

    </div>-->
    <!--   <div class="card card-1" ng-show="!datalist.length">No Assets available <img src="Images/profile.png" width="30" height="30" style="float:right;margin-right:0.7em" /></div>-->
    <actionbbutton draggable="true"></actionbbutton>
</div>
<!--<body ng-controller="myassetscontrollers">
    {{x}}

</body>-->
</html>
