﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .custom{
            width:100%
        }
        .custom td{
            border-bottom:1px solid;
            border-bottom-color:rgb(207,214,217)
        }
    </style>
</head>
<body>
    
    <div class="card card-1">
        <table>
            <tr>
                <td>
                    <label class="day">Tuesday</label>
                </td>
                <td>

                </td>
            </tr>

        </table>
    </div>
    <div class="card card-1">
        <table>
            <tr>

            </tr>
        </table>
    </div>

</body>
</html>
