********** 6/04/2017 12:38:13 PM **********
Exception Type: System.Exception
Exception: not working
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Global.Session_Start(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Global.asax.cs:line 88
   at System.Web.SessionState.SessionStateModule.RaiseOnStart(EventArgs e)
   at System.Web.SessionState.SessionStateModule.CompleteAcquireState()
   at System.Web.SessionState.SessionStateModule.BeginAcquireState(Object source, EventArgs e, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:38:36 PM **********
Exception Type: System.Exception
Exception: not working
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Global.Session_Start(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Global.asax.cs:line 88
   at System.Web.SessionState.SessionStateModule.RaiseOnStart(EventArgs e)
   at System.Web.SessionState.SessionStateModule.CompleteAcquireState()
   at System.Web.SessionState.SessionStateModule.BeginAcquireState(Object source, EventArgs e, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:46:13 PM **********
Inner Exception Type: System.Web.HttpException
Inner Exception: Threw an error from Page_Load
Inner Source: AssetManagement
Inner Stack Trace: 
   at AssetManagement.Global.Session_Start(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Global.asax.cs:line 88
   at System.Web.SessionState.SessionStateModule.RaiseOnStart(EventArgs e)
   at System.Web.SessionState.SessionStateModule.CompleteAcquireState()
   at System.Web.SessionState.SessionStateModule.BeginAcquireState(Object source, EventArgs e, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Exception Type: System.Web.HttpException
Exception: Safe message for 5xx HTTP codes.
Source: HttpErrorPage
Stack Trace: 
********** 6/04/2017 12:46:13 PM **********
Exception Type: System.Web.HttpException
Exception: Threw an error from Page_Load
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Global.Session_Start(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Global.asax.cs:line 88
   at System.Web.SessionState.SessionStateModule.RaiseOnStart(EventArgs e)
   at System.Web.SessionState.SessionStateModule.CompleteAcquireState()
   at System.Web.SessionState.SessionStateModule.BeginAcquireState(Object source, EventArgs e, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:49:58 PM **********
Inner Exception Type: System.NullReferenceException
Inner Exception: Object reference not set to an instance of an object.
Inner Source: AssetManagement
Inner Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Exception Type: System.Web.HttpUnhandledException
Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Source: DefaultPage
Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:50:01 PM **********
Inner Exception Type: System.NullReferenceException
Inner Exception: Object reference not set to an instance of an object.
Inner Source: AssetManagement
Inner Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Exception Type: System.Web.HttpUnhandledException
Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Source: DefaultPage
Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:51:24 PM **********
Inner Exception Type: System.NullReferenceException
Inner Exception: Object reference not set to an instance of an object.
Inner Source: AssetManagement
Inner Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Exception Type: System.Web.HttpUnhandledException
Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Source: DefaultPage
Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 12:51:48 PM **********
Inner Exception Type: System.NullReferenceException
Inner Exception: Object reference not set to an instance of an object.
Inner Source: AssetManagement
Inner Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Exception Type: System.Web.HttpUnhandledException
Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Source: DefaultPage
Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 6/04/2017 1:06:18 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:06:19 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:07:01 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:07:19 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:07:50 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:08:36 PM **********
Inner Exception Type: System.Web.HttpUnhandledException
Inner Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Source: System.Web
Inner Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Exception Type: System.Web.HttpException
Exception: Safe message for 5xx HTTP codes.
Source: HttpErrorPage
Stack Trace: 
********** 6/04/2017 1:08:36 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:08:54 PM **********
Inner Exception Type: System.Web.HttpUnhandledException
Inner Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Source: System.Web
Inner Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Exception Type: System.Web.HttpException
Exception: Safe message for 5xx HTTP codes.
Source: HttpErrorPage
Stack Trace: 
********** 6/04/2017 1:08:54 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 6/04/2017 1:16:53 PM **********
Inner Exception Type: System.Web.HttpUnhandledException
Inner Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Source: System.Web
Inner Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.movement_defaultmovement_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Exception Type: System.Web.HttpException
Exception: Safe message for 5xx HTTP codes.
Source: HttpErrorPage
Stack Trace: 
********** 6/04/2017 1:16:53 PM **********
Exception Type: System.NullReferenceException
Exception: Object reference not set to an instance of an object.
Source: DefaultPage
Stack Trace: 
   at AssetManagement.Main.AssetMovement.Page_Load(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Main\AssetMovement.Master.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

