﻿<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/assettracker.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.2.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">-->
    <link href="http://localhost:58600/Content/bootstrap.css" rel="stylesheet" />
    <style>
        table {
            border-collapse: collapse;
            margin: 0.2em;
            /*page-break-before: always;
            page-break-after: always;*/
        }

            table tr {
                page-break-inside: avoid;
            }

            table thead {
                display: table-header-group;
            }

        table, th, td {
         
            page-break-inside: avoid;
            border: 1px solid black;
            padding: 0.2em;
        }
       .newclass{
              page-break-inside: avoid;
       }
        .banner {
            background-color: rgb(192,192,192);
            color: black !important;
        }

        .hbanner {
            background-color: rgb(192,192,192);
            color: black !important;
        }
    </style>

</head>
<body>


    <div style="">
        <script src="../ApplicationScript/TemplateGenerator.js"></script>

    </div>
</body>
</html>
