﻿<!DOCTYPE html>
<html>
<head>

    <link href="../Content/assettrackerdark.css" rel="stylesheet" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .position {
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em; 
            margin-left: -15em; 
            position: fixed;
           

        }
    </style>
</head>
<body>
<div class="position">
    <div class="card_display_small_movement" style="padding: 2em; padding-top: 8em;">
        <h5>
            The Current Session has expired !  <a   href="../movement/defaultmovement.aspx">Login</a>  again to proceed
        </h5>
    </div>
</div>
</body>
</html>
