﻿
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(../Content/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
    margin: 0px !important;
    background: #e2e1e0 !important;
    font-family: Roboto;
}

#banner {
    background: #009688;
    height: 100px;
    width: 100%;
    z-index: 1;
    -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
}

.profile_name {
    z-index: 2;
    font-size: 1em;
    margin-top: 70px;
    position: absolute;
    padding-left: 175px;
    color: rgba(255,255,255,.9);
}

.profile_position {
    z-index: 2;
    font-size: 12pt;
    margin-top: 110px;
    position: absolute;
    padding-left: 175px;
    color: rgba(255,255,255,.9);
}

.glass::before {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    opacity: 1;
}

.glass {
    border-bottom: 1px solid;
    border-bottom-color: #ccc;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-image: url(http://images.apple.com/home/images/osx_hero_blur.jpg);
    background-image: url(http://i.stack.imgur.com/l8bXw.jpg);
}

#profile_picture {
    background-size: cover;
    z-index: 2;
    width: 100px;
    height: 100px;
    margin-top: -55px;
    border-radius: 100px;
    margin-left: 3.5em;
    -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
}

.dribbble_post {
    margin-top: 13.5em;
    padding: 1em;
    width: 100% !important;
}
 


@media (min-width:1025px) {
    .card {
        background: #fff;
        border-radius: 2px;
        min-height: 9em !important;
        margin-top: 0.3em;
        margin-right: 0.1em;
        width: 19% !important;
        float: left;
        cursor: pointer;
        padding: 0.5em;
    }

    .settingscard {
        width: 19% !important;
        background: #fff;
        border-radius: 2px;
        min-height: 4em;
        margin-top: 0.3em;
        width: 100%;
        cursor: pointer;
        padding: 0.5em;
        margin-right: 0.4em;
        float: left;
        background-color: #039be5 !important;
        color: white;
        margin-bottom: 0.5em !important;
    }

      .groupcard {
       width:19%!important;
        background: #fff;
        border-radius: 2px;
        min-height: 2em;
        margin-top: 0.3em;
       
        cursor: pointer;
        padding: 0.5em;
        margin-right: 0.4em;
        float: left;
        background-color: #039be5 !important;
        color: white;
        margin-bottom: 0.5em !important;
    }
    .large {
        float: left;
        clear: both;
        display: block !important;
        width: 100% !important;
    }

    .more {
        margin: 0.5em !important;
        cursor: pointer;
    }

    .largedisplay {
        margin-top: 2em !important;
    }

    .small {
        padding-left: 30em;
        padding-right: 30em;
        padding-top: 4em !important;
        margin-top: 2em;
    }

    .profilelarge {
        min-height: 4em;
        min-width: 10em;
        background-color: rgb(239,67,67);
        color: white;
        float: left;
        margin-right: 0.5em;
        padding: 0.7em;
        padding-top: 0.9em;
        margin-bottom: 0.2em;
        box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
    }

    .profilecontainer {
        width: 100%;
       padding-left: 21%!important;
    }
    .small {
    margin-top: 4em!important;
}
     .grptable{max-width:19%!important}
}

.largedisplay {
    margin-top: 0.3em!important;
}
/* ----------- Retina Screens ----------- */
@media (min-width:1281px) {
    .card {
        background: #fff;
        border-radius: 2px;
        min-height: 9em !important;
        margin-top: 0.3em;
        margin-right: 0.1em;
        width: 19% !important;
        cursor: pointer;
        float: left;
        padding: 0.5em;
    }
    .grptable{max-width:19%!important}
    .small {
        padding-left: 30em;
        padding-right: 30em;
        padding-top: 4em !important;
    }

    .settingscard {
        margin-right: 0.4em;
        width: 19% !important;
        background: #fff;
        float: left;
        border-radius: 2px;
        min-height: 4em;
        margin-top: 0.3em;
        width: 100%;
        cursor: pointer;
        padding: 0.5em;
        background-color: #039be5 !important;
        color: white;
        margin-bottom: 0.5em !important;
    }
    
      .groupcard {
       width:19%!important;
        background: #fff;
        border-radius: 2px;
        min-height: 2em;
        margin-top: 0.3em;
       
        cursor: pointer;
        padding: 0.5em;
        margin-right: 0.4em;
        float: left;
        background-color: #039be5 !important;
        color: white;
        margin-bottom: 0.5em !important;
    }

    .large {
        float: left;
        clear: both;
        display: block !important;
        width: 100% !important;
    }

    .more {
        margin: 2em !important;
        cursor: pointer;
    }

    .largedisplay {
        margin-top: 0.5em;
    }

    .profilelarge {
        min-height: 4em;
        min-width: 10em;
        background-color: rgb(239,67,67);
        color: white;
        float: left;
        margin-right: 0.5em;
        padding: 0.7em;
         padding-top: 0.9em;
        margin-bottom: 0.2em;
        box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
    }
    .small {
    margin-top: 4em!important;
}
    .profilecontainer {
       
        width: 100%;
        padding-left: 21%!important;
    }
}

.grptable{width:100%}


 .groupcard {
       
        background: #fff;
        border-radius: 2px;
        min-height: 2em;
        margin-top: 0.3em;
        width: 100%!important;
        cursor: pointer;
        padding: 0.5em;
        margin-right: 0.4em;
        float: left;
        background-color: #039be5 !important;
        color: white;
        margin-bottom: 0.5em !important;
    }
.profilecontainer {
    width: 100%;
    padding-left: 2%;
}

.profilelarge {
    padding: 0.7em;
    color: white;
    min-height: 4em;
    min-width: 10em;
    margin-top: 0.5em;
    box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
}

.settingscard {
    background: #fff;
    border-radius: 2px;
    min-height: 4em;
    margin-top: 0.3em;
    width: 100%;
    cursor: pointer;
    padding: 0.5em;
}

.small {
    margin-top: 2em;
}

.card {
    background: #fff;
    border-radius: 2px;
    min-height: 4em;
    margin-top: 0.3em;
    width: 100%;
    cursor: pointer;
    padding: 0.5em;
}

.card_medium {
    background: #fff;
    border-radius: 2px;
    height: 4em;
    margin-top: 0.3em;
    width: 100%;
    cursor: pointer;
    padding-top: 1em;
}


.card_medium_custom {
    background: #fff;
    border-radius: 2px;
    height: 4em;
    margin-top: 0.1em;
    width: 100%;
    cursor: pointer;
    padding-top: 0.1em;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.54);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
    }


.profile-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;
    animation: ripple-animation 2s;
}


@keyframes ripple-animation {
    from {
        transform: scale(1);
        opacity: 0.4;
    }

    to {
        transform: scale(100);
        opacity: 0;
    }
}

.more {
    bottom: 0;
    margin: 0.5em;
    margin-left: 45%;
    cursor: pointer;
}

.container {
    bottom: 0;
    position: fixed;
    margin: 1em;
    left: 0px;
    cursor: pointer;
}

.buttons {
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin: 20px auto 0;
    position: relative;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

    .buttons img {
        display: block;
        margin: auto;
        margin-top: 2em;
        padding-top: 0.5em;
    }

    .buttons:active,
    .buttons:focus,
    .buttons:hover {
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    }

    .buttons:not(:last-child) {
        width: 40px;
        height: 40px;
        margin: 20px auto 0;
        opacity: 0;
        -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
        transform: translateY(50px);
    }

.container:hover .buttons:not(:last-child) {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    margin: 15px auto 0;
}

/* Unessential styling for sliding up buttons at differnt speeds */

.buttons:nth-last-child(1) {
    -webkit-transition-delay: 25ms;
    transition-delay: 25ms;
    background-size: contain;
}

.buttons:not(:last-child):nth-last-child(2) {
    -webkit-transition-delay: 50ms;
    transition-delay: 20ms;
    background-size: contain;
}

.buttons:not(:last-child):nth-last-child(3) {
    -webkit-transition-delay: 75ms;
    transition-delay: 40ms;
    background-size: contain;
}

.buttons:not(:last-child):nth-last-child(4) {
    -webkit-transition-delay: 100ms;
    transition-delay: 60ms;
    background-size: contain;
}

/* Show tooltip content on hover */

[tooltip]:before {
    bottom: 25%;
    font-family: arial;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(tooltip);
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 7px;
    margin-left: 12px;
    position: absolute;
    left: 100%;
    white-space: nowrap;
}

[tooltip]:hover:before,
[tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
}

.notification-container {
    position: relative;
}

.notification-counter {
    position: absolute;
    top: -3px;
    left: 20px;
    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 3px;
    padding: 1px 3px;
    font: 10px Verdana;
}

.input_text {
    margin-left: 1em;
    width: 110px;
    display: block;
    border: none;
    padding: 10px 0;
    border-bottom: solid 1px #1abc9c;
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: #0e6252;
}

    .input_text:focus, .input_text:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
    }

        .input_text:focus::-webkit-input-placeholder, .input_text:valid::-webkit-input-placeholder {
            color: #1abc9c;
            font-size: 11px;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            visibility: visible !important;
        }

.day {
    color: #0e6252;
    font-size: 0.8em;
}

.hour {
    color: #4db6ac;
    font-size: 0.8em;
}

.leave {
    float: right;
    margin-right: 0.2em;
}

    .leave:hover {
        transition: 1s ease;
        cursor: pointer;
        border: 1px solid rgb(0,151,136);
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(0, 168, 236, 0.6);
    }

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px; /* remove scrollbar space */
    background: transparent; /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.btn-round {
    background-color: #d23f31;
    border-radius: 999em;
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 26px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.3em;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.35);
    box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.35);
}

    .btn-round span {
        position: absolute;
        left: 0;
        top: 100%;
        height: 100%;
        width: 100%;
        text-align: center;
        margin-top: -22px;
        color: #FFF;
        font-size: 0.7em;
    }

.green {
    background-color: #009688;
}

.blue {
    background-color: #38818F;
}

.orange {
    background-color: #f44336;
}

p {
    margin-top: 50px;
}

#arrow {
    margin-top: 0.5em;
    -webkit-animation: bounce 2s infinite ease-in-out;
}

@-webkit-keyframes bounce {
    0%, 20%, 60%, 100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
    }

    80% {
        -webkit-transform: translateY(-10px);
    }
}


.animate-repeat {
    line-height: 40px;
    list-style: none;
    box-sizing: border-box;
}

    .animate-repeat.ng-move,
    .animate-repeat.ng-enter,
    .animate-repeat.ng-leave {
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s;
    }

        .animate-repeat.ng-leave.ng-leave-active,
        .animate-repeat.ng-move,
        .animate-repeat.ng-enter {
            opacity: 0;
            max-height: 0;
        }

            .animate-repeat.ng-leave,
            .animate-repeat.ng-move.ng-move-active,
            .animate-repeat.ng-enter.ng-enter-active {
                opacity: 1;
                max-height: 40px;
            }



.talk-bubble {
    margin: 1.5em;
    display: inline-block;
    position: relative;
    width: 90%;
    height: auto;
    background-color: #2962ff;
    padding: 0.2em;
    color: white;
    font-size: 0.9em;
}

.tri-right.border.left-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -40px;
    right: auto;
    top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
}

.tri-right.left-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    right: auto;
    top: 0px;
    bottom: auto;
    border: 22px solid;
    border-color: #2962ff transparent transparent transparent;
}

.ttalk-bubble {
    margin: 1.5em;
    display: inline-block;
    position: relative;
    width: 90%;
    min-height: 5em;
    background-color: white;
    padding: 0.2em;
    color: white;
    font-size: 0.9em;
}

.tri-right.border.right-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -30px;
    top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: white transparent transparent transparent;
}

.tri-right.right-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -15px;
    top: 0px;
    bottom: auto;
    border: 22px solid;
    border-color: white transparent transparent transparent;
}


.talktext {
    margin: 0.2em;
    margin-left: 0.3em;
}


.large {
    display: none;
}
