﻿<nav class="container" data-ng-controller="settingscontroller">


    <div class="buttons" data-ng-click="windowurl('mylist')" tooltip="My assets" style="background-color: rgb(170,216,176) !important;cursor:pointer"><img src="Images/profile.png" width="30" height="30" /> </div>


    <div class="buttons" data-ng-click="windowurl('Acknowledge')" tooltip="Pending Assets  {{pendinglist}}" style="background-color: rgb(37,183,211) !important;cursor:pointer"><img src="Images/timesheet.png" width="30" height="30" /> </div>



    <div class="buttons" data-ng-click="windowurl('myprofile')" tooltip="My Profile" style="background-color: rgb(73,93,115) !important;cursor:pointer"><img src="Images/defaultuser.png" width="30" height="30" /> </div>



    <div class="buttons" tooltip="Menu" style="background-color: rgb(255,73,73) !important;cursor:pointer" id="test"><img src="Images/menu.png" width="25" height="25" />    </div>

</nav>