﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>


    </style>
</head>

<body>

    <pre style="font-family:sans-serif">
    Dear Team,

            Please find my comments for the following asset:
    </pre>

    <table border="1" style="margin-left: 2em; text-align: center; border: 3px #1565C0; border-collapse: collapse; ">
        <tr style="background-color: #1565C0; font-size: 1.1em; color: white; ">
            <td width="150">PSID</td>
            <td width="150">Name</td>
            <td width="200">Seating Location</td>
            <td width="150">Asset type</td>
            <td width="150">Serial Number</td>
            <td width="250">Comments</td>
        </tr>
        <tr>
            <td>{0}</td>
            <td>{1}</td>
            <td>{2}</td>
            <td>{3}</td>
            <td>{4}</td>
            <td bgcolor="#ff4d4d">{5}</td>

        </tr>
    </table>
    <pre style="font-family:sans-serif">
    
    
    Regards,
    {6}
    PSID:{7}
    
    </pre>
</body>
</html>
