********** 6/04/2017 5:35:02 PM **********
UserInfo: 19047:Karthik Bhat T N

Exception Type: System.Web.HttpException
Exception: Threw an error from Page_Load
Stack Trace: 
   at AssetManagement.Global.Session_Start(Object sender, EventArgs e) in D:\Karthik02\AMSworkplace\AssetManagement\Global.asax.cs:line 88
   at System.Web.SessionState.SessionStateModule.RaiseOnStart(EventArgs e)
   at System.Web.SessionState.SessionStateModule.CompleteAcquireState()
   at System.Web.SessionState.SessionStateModule.BeginAcquireState(Object source, EventArgs e, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

