﻿
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), 
       local('Roboto-Regular'), 
       url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) 
       format('woff');
}


body {
    font-family:Roboto;
    background-color: rgb(236,239,241);
    margin:0px!important;
}



.flatdiv {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    float: left;
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    transition: opacity 0.5s ease;
    background-color: rgb(78,150,87);
    padding: .5em;
    margin-top: 0px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 0.2em 0.2em rgb(188,187,189);
    border: 0px !important;
}


.flatdivonselect {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    float: left;
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    transition: opacity 0.5s ease;
    background: rgb(73,142,243);
    border-left: 1px solid;
    border-left-color: white;
    padding: .5em;
    text-align: center;
    cursor: pointer;
    border: 0px !important;
    box-shadow: 0px 0.2em 0.2em rgb(188,187,189);
}


.btn {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
    margin: 30px auto;
    padding: 0;
    overflow: hidden;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #2ecc71;
    color: #ecf0f1;
    transition: background-color .3s;
}

    .btn:hover, .btn:focus {
        background-color: #27ae60;
    }

    .btn > * {
        position: relative;
    }

    .btn span {
        display: block;
        padding: 12px 24px;
    }

    .btn:before {
        content: "";
       float:left;
      
        left: 50%;
        display: block;
        width: 0;
        padding-top: 0;
        border-radius: 100%;
        background-color: rgba(236, 240, 241, .3);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .btn:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width .2s ease-out, padding-top .2s ease-out;
    }

/* Styles, not important */
*, *:before, *:after {
    box-sizing: border-box;
}



.card_display_small {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    margin-bottom: 1em;
    background-color: white;
    color: black !important;
    min-height: 4em;
    padding: 0.5em;
}

    .card_display_small h5 {
        color: rgb(75,144,237);
        margin-bottom: 0.4em;
        text-decoration: none;
    }

    .test{
    margin-bottom:0.9em!important;
    }