********** 17/04/2017 5:53:42 PM **********
submit_Click  :ITCINFOTECH\19047
********** 17/04/2017 5:53:42 PM **********
assetID:48544,cubicleID:4352,PSID:25421,statusID:2
********** 17/04/2017 5:53:42 PM **********
ipAssetCorrectionUpdate count5
********** 17/04/2017 5:53:42 PM **********
InsertNewRequestAssetCorrection
********** 17/04/2017 5:53:42 PM **********
old values
********** 17/04/2017 5:53:42 PM **********
new values
********** 17/04/2017 5:53:42 PM **********
send mails
********** 17/04/2017 5:53:42 PM **********
set null values for grid and search feilds
********** 17/04/2017 5:53:42 PM **********
Close pop-up window and end submit
