﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error</title>
    <link href="http://localhost:58600/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="http://localhost:58600/Scripts/bootstrap.min.js"></script>
    <link href="../Content/assettracker.css" rel="stylesheet" />
    <style>
        .banner {
            height: 57px;
            /*background-image: url("images/overlay.png"), linear-gradient(45deg, #4A4771 0%, #7C3875 100%);*/
            background-color: #2196f3;
            min-height: 5em;
            text-align: left;
            color: white;
            padding-top: 0.5em;
            margin: 0px !important;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
        }
        .red {
    color: red;
}
        .imgerror {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -285px;
            margin-top: -190px;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
        }

        .cool-link {
            display: inline-block;
            color: #2196f3;
            text-decoration: none;
        }

            .cool-link::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: #000;
                transition: width .3s;
            }

            .cool-link:hover::after {
                width: 100%;
                transition: width .3s;
            }
    </style>

</head>
<body  style="margin: 0px !important;background-color: white!important">
    <div class="banner">
        <h2>Error </h2>
    </div>
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1><span class="glyphicon glyphicon-fire red"></span> 500 Internal Server Error</h1>
            <p class="lead">The web server is returning an internal error </p>

        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 500 error status implies there is a problem with the web server .</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p class="lead">If you're a site visitor</p>
                    <p> Nothing you can do at the moment. If you need immediate assistance, please send us an <a href="mailto:Satish.NK@itcinfotech.com?Subject=AMS%20Error" target="_top">email</a> instead. We apologize for any inconvenience.</p>
                    <p class="lead">If you're the site owner</p>
                    <p>This error can only be fixed by server admins, please contact support.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <strong> Try one of the following pages</strong>
        <a class="cool-link" href="../Movement/DefaultMovement.aspx" style="margin-left: 2em;">Home</a>
        <a class="cool-link" href="../Movement/NewRequest.aspx" style="margin-left: 2em;">New Request</a>
        <a class="cool-link" href="../Tasks/Default.aspx" style="margin-left: 2em;">Asset Movement</a>

    </div>
    </body>
</html>