﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/assettracker.css" rel="stylesheet" />
    <style>
        .banner {
            height: 57px;
            /*background-image: url("images/overlay.png"), linear-gradient(45deg, #4A4771 0%, #7C3875 100%);*/
            background-color: #2196f3;
            min-height: 5em;
            text-align: left;
            color: white;
            padding-top: 0.5em;
            margin: 0px !important;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
        }

        .imgerror {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -285px;
            margin-top: -190px;
        }

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
        }

        .cool-link {
            display: inline-block;
            color: #2196f3;
            text-decoration: none;
        }

            .cool-link::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: #000;
                transition: width .3s;
            }

            .cool-link:hover::after {
                width: 100%;
                transition: width .3s;
            }
    </style>
</head>
<body style="margin: 0px !important;background-color: white!important">
    <div class="banner">
        <h2>No access! </h2>
    </div>
    <div>
        <div style="margin: 0.5em; padding: 0.3em;color:rgb(0,151,136)">
            Contact support team for access

        </div>
    </div>
    <img src="../Images/User404.png" id="error" alt="" class="imgerror" />
    <!--<div class="footer">
        <strong> Try one of the following pages</strong>
        <a class="cool-link" href="../Movement/DefaultMovement.aspx" style="margin-left: 2em;">Home</a>
        <a class="cool-link" href="../Movement/NewRequest.aspx" style="margin-left: 2em;">New Request</a>
        <a class="cool-link" href="../Tasks/Default.aspx" style="margin-left: 2em;">Asset Movement</a>

    </div>-->
</body>
</html>
