﻿
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(../Content/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


body {
    font-family: Roboto;
    background-color: rgb(236,239,241);
    margin: 0px !important;
}



.flatdiv {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    float: left;
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    transition: opacity 0.5s ease;
    background-color: rgb(78,150,87);
    padding: .5em;
    margin-top: 0px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 0.2em 0.2em rgb(188,187,189);
    border: 0px !important;
}


.flatdivonselect {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    float: left;
    display: block;
    color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    transition: opacity 0.5s ease;
    background: rgb(73,142,243);
    border-left: 1px solid;
    border-left-color: white;
    padding: .5em;
    text-align: center;
    cursor: pointer;
    border: 0px !important;
    box-shadow: 0px 0.2em 0.2em rgb(188,187,189);
}


.btn {
    margin: 0px auto 0px auto;
    position: relative;
    display: block;
    margin: 30px auto;
    padding: 0;
    overflow: hidden;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #2ecc71;
    color: #ecf0f1;
    transition: background-color .3s;
}

    .btn:hover, .btn:focus {
        background-color: #27ae60;
    }

    .btn > * {
        position: relative;
    }

    .btn span {
        display: block;
        padding: 12px 24px;
    }

    .btn:before {
        content: "";
        float: left;
        left: 50%;
        display: block;
        width: 0;
        padding-top: 0;
        border-radius: 100%;
        background-color: rgba(236, 240, 241, .3);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .btn:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width .2s ease-out, padding-top .2s ease-out;
    }

/* Styles, not important */
*, *:before, *:after {
    box-sizing: border-box;
}



.card_display_small {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    margin-bottom: 1em;
    background-color: white;
    color: black !important;
    min-height: 4em;
    padding: 0.5em;
}

    .card_display_small h5 {
        color: rgb(75,144,237);
        margin-bottom: 0.4em;
        text-decoration: none;
    }

.test {
    margin-bottom: 0.9em !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

.sidenav table {
    padding: 8px 8px 8px 32px;
}

#main {
    transition: margin-left .5s;
}

.slide_table {
    width: 100%;
}

    .slide_table tr {
    }

        .slide_table tr td {
            padding: 3em;
        }

.tile {
    min-height: 6em;
    min-width: 6em;
    cursor: pointer;
}

    .tile:hover {
        transition:1s ease-in-out;
        box-shadow: 0 14px 28px rgba(0,0,0,0.55), 0 10px 10px rgba(0,0,0,0.52);
    }

.content_image {
    min-height: 4em;
    padding-top: 1em;
}


    .content_image img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }

.content {
    padding: 0.1em;
    padding-top: 0.7em;
    text-align: center;
    vertical-align: central;
    bottom: 0;
    min-height: 2.8em !important;
    color: white;
    border-top-color: #ccc;
    border-top-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track {
    width: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    height: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: #009688;
    /*background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));*/
}

.card_display_small_custom {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    margin-bottom: 0.5em;
    background-color: white;
    color: black !important;
    min-height: 3em;
}

.card_display_small_custom_active {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    margin-bottom: 0.5em;
    background-color: white;
    color: black !important;
    min-height: 3em;
    border-bottom: 1px solid;
    border-bottom-color: rgb(76, 175, 80);
}

.card_display_small h5 {
    color: rgb(75,144,237);
    margin-bottom: 0.4em;
    text-decoration: none;
}


.card_display_small_movement {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    background-color: white;
    color: black !important;
    min-height: 2em;
    padding: 0.5em;
    height: 100%;
}

    .card_display_small_movement h5 {
        color: rgb(0,151,136);
        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }


.card_display_small_template {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    background-color: white;
    color: black !important;
    min-height: 2em;
    padding: 0.5em;
    height: 100%;
}

    .card_display_small_template h5 {
        color: black;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }

.card_display_small_movement_active {
    box-shadow: 0px 0.1em 0.1em rgb(185,187,189);
    transition: 1s ease;
    text-align: justify;
    background-color: white;
    color: black !important;
    min-height: 2em;
    padding: 0.5em;
    border-bottom: 2px solid;
    border-bottom-color: #009688;
    transition: 1s ease;
    height: 100%;
}

    .card_display_small_movement_active h5 {
        color: rgb(0,151,136);
        padding: 0px;
        margin: 0px;
        text-decoration: none;
    }


.tooltip {
    position: relative;
    display: inline-block;
    /* If you want dots under the hoverable text */
}

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip .tooltiptext.tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

.dxgvTitlePanel_MetropolisBlue, .dxgvTable_MetropolisBlue caption {
    text-align: left;
}


.picker {
    transition: 1s ease;
    cursor: pointer;
}

.activepicker {
    transition: 1s ease;
    cursor: pointer;
    border: 1px solid rgb(0,151,136);
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(0, 168, 236, 0.6);
}


.activeerror {
    transition: 1s ease;
    cursor: pointer;
    border: 1px solid #ef5350;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(0, 168, 236, 0.6);
}

#main {
    border: 2px solid rgb(236,239,241);
}



.dxgvTitlePanel_MetropolisBlue, .dxgvTable_MetropolisBlue caption {
    text-align: left;
}


.picker {
    transition: 1s ease;
    cursor: pointer;
}

.activepicker {
    transition: 1s ease;
    cursor: pointer;
    border: 1px solid rgb(29,233,182);
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px #2ecc71;
}


.activeerror {
    transition: 1s ease;
    cursor: pointer;
    border: 1px solid #ef5350;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(0, 168, 236, 0.6);
}

@keyframes load {
    0% {
        stroke-dashoffset: 0;
    }
}
