﻿body {
    background-color: rgb(236,239,241);
}

.Footer_Btn {
    margin-left: 4em;
}

.back {
    background-color: #009688;
}

    .back:hover {
        background-color: red;
    }

.dxeToken_MetropolisBlue {
    background: #009688;
    border-radius: 5px;
    margin-right: 0.3em;
    padding-top: 0.2em;
}

.dxeTokenHover_MetropolisBlue {
    background: red;
    border: 1px solid #1abc9c;
}

.custom {
    background: #1abc9c;
    border-radius: 5px;
    margin: 0.3em;
    padding-top: 0.2em;
    color: white;
    box-shadow: none;
    border: 0;
}

    .custom :hover {
        background: #009688;
        border-radius: 5px;
        /*margin-right: 0.3em;*/
        padding-top: 0.2em;
        color: white;
        box-shadow: none;
        border: 0;
    }

.reject {
    background: #F36969;
    border-radius: 5px;
    margin: 0.3em;
    padding-top: 0.2em;
    color: white;
    box-shadow: none;
    border: 0;
}

    .reject :hover {
        background: #d32f2f;
        border-radius: 5px;
        /*margin-right: 0.3em;*/
        padding-top: 0.2em;
        color: white;
        box-shadow: none;
        border: 0;
    }


.dxeTokenBox {
    border-radius: 5px;
}

[class*=dxEditors_edtTokenBoxTokenRemoveButton] {
    /*background-image: url('../Images/tick.png');*/
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: -3px -3px;
    width: 14px;
    height: 14px;
}

/* ----------------------------------------------  Styling for reject btn pop-up starts here ----------------------------------------------  */
.flat {
    color: white !important;
    background: #009688 !important;
    border: 0 !important;
    margin-right: 0.8em !important;
    margin-bottom: 0.8em !important;
    float: right !important;
    padding: 0.3em !important;
    border-radius: 5px !important;
    font-size: 0.8em !important;
}

.push {
    transition: 1s ease;
    display: none;
}

.pop {
    display: block;
    border: 0px;
    position: absolute;
    left: -10000;
    top: 0;
    background-color: rgb(52, 73, 94);
    padding: 0.3em;
    width: 17em;
    height: 5em;
    color: rgb(26, 188, 156);
    border-radius: 5px;
}

    .pop:after {
        transition: 1s ease;
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 30px;
        width: 0;
        height: 0;
        border-top: solid 10px rgb(52, 73, 94);
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
    }
/* ---------------------------------------------- Styling for reject btn pop-up ends here ----------------------------------------------  */

/* ---------------------------------------------- Styling for comments window pop-up ---------------------------------------------- */



@media (min-width:961px) {
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        top: -10% !important;
        left: 10% !important;
        width: 100% !important; /* Full width */
        height: 50% !important; /* Full height */
        /* Enable scroll if needed */
    }
}

@media (min-width:1025px) {
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        top: -10% !important;
        left: 10% !important;
        width: 70% !important; /* Full width */
        height: 50% !important; /* Full height */
        /* Enable scroll if needed */
    }


    .modal-content {
        background-color: #fefefe;
        /* 15% from the top and centered */
        overflow: auto;
        border: 1px solid #888;
        width: 70%; /* Could be more or less, depending on screen size */
        -webkit-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        -moz-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
    }
}


    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        top: -15%;
        left: 20%;
        width: 50%; /* Full width */
        height: 50% !important; /* Full height */
        /* Enable scroll if needed */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        overflow: auto;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        -webkit-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        -moz-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        transition: 1s ease-in;
    }

        .close:hover,
        .close:focus {
            color: #ff4444;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            transition: 1s ease-in;
        }

    .msgdiv {
        padding: 0.4em;
        max-height: 20em;
        overflow: auto;
    }

        .msgdiv ::-webkit-scrollbar {
            width: 0px !important; /* remove scrollbar space */
            background: transparent !important; /* optional: just make scrollbar invisible */
        }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    .reject {
        background: #F36969;
        border-radius: 5px;
        margin: 0.3em;
        padding-top: 0.2em;
        color: white;
        box-shadow: none;
        border: 0;
    }

        .reject :hover {
            background: #d32f2f;
            border-radius: 5px;
            /*margin-right: 0.3em;*/
            padding-top: 0.2em;
            color: white;
            box-shadow: none;
            border: 0;
        }

    .push {
        transition: 300ms ease-in-out;
        display: none;
    }

    .pop {
        display: block;
        border: 0px;
        position: absolute;
        left: -10000;
        top: 0;
        background-color: rgb(52, 73, 94);
        padding: 0.3em;
        width: 17em;
        height: 5em;
        color: rgb(26, 188, 156);
        border-radius: 5px;
    }

    .flat {
        color: white !important;
        background: #009688 !important;
        border: 0 !important;
        margin-right: 0.8em !important;
        margin-bottom: 0.8em !important;
        float: right !important;
        padding: 0.3em !important;
        border-radius: 5px !important;
        font-size: 0.8em !important;
    }

    .pop:after {
        transition: 1s ease;
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 30px;
        width: 0;
        height: 0;
        border-top: solid 10px rgb(52, 73, 94);
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
    }

    .button {
        border: 0 !important;
        color: white;
        transition: 300ms ease-in-out;
        border-radius: 5px !important;
        margin-right: 0.8em !important;
        margin-bottom: 0.8em !important;
        float: right !important;
        padding: 0.3em !important;
        cursor: pointer;
    }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 2px 20px #777;
        }

    .red {
        background: #ff4444;
        border-bottom: 3px solid #cc0000;
    }

    .yellow {
        background-color: #ffbb33;
        border-bottom: 3px solid #ff8800;
    }

    .green {
        background-color: #99cc00;
        border-bottom: 3px solid #669900;
    }


    .overlay {
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        opacity: 0;
    }

    .overlay_view {
        display: block;
        opacity: 1;
        transition: 1s;
    }

    .popup {
        margin: 70px auto;
        background: #fff;
        width: 30%;
        position: relative;
        -webkit-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        -moz-box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
        box-shadow: -1px 7px 87px -1px rgba(0,0,0,0.81);
    }

    .popup h2 {
        margin-top: 0;
        color: #333;
    }

    .popup .close {
        position: absolute;
        top: 15px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: 1s ease-in;
    }

        .popup .close:hover {
            color: #ff4444;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            transition: 1s ease-in;
        }

    .popup .content {
        color: black !important;
        text-align: left !important;
    }

    .talk-bubble {
        margin: 1.5em;
        display: inline-block;
        position: relative;
        width: 90%;
        height: auto;
        background-color: #2962ff;
        padding: 0.2em;
        color: white;
        font-size: 0.9em;
    }

    .tri-right.border.left-top:before {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -40px;
        right: auto;
        top: -8px;
        bottom: auto;
        border: 32px solid;
        border-color: #666 transparent transparent transparent;
    }

    .tri-right.left-top:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: -20px;
        right: auto;
        top: 0px;
        bottom: auto;
        border: 22px solid;
        border-color: #2962ff transparent transparent transparent;
    }

    .ttalk-bubble {
        margin: 1.5em;
        display: inline-block;
        position: relative;
        width: 90%;
        min-height: 5em;
        background-color: white;
        padding: 0.2em;
        color: white;
        font-size: 0.9em;
    }

    .tri-right.border.right-top:before {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -30px;
        top: -8px;
        bottom: auto;
        border: 32px solid;
        border-color: white transparent transparent transparent;
    }

    .tri-right.right-top:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: -15px;
        top: 0px;
        bottom: auto;
        border: 22px solid;
        border-color: white transparent transparent transparent;
    }

    .border {
        border: 8px solid white;
    }

    .comment {
        -webkit-box-shadow: 1px -6px 37px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px -6px 37px -5px rgba(0,0,0,0.75);
        box-shadow: 1px -6px 37px -5px rgba(0,0,0,0.75);
        background-color: #e1f5fe;
        color: black !important;
    }

    .spinner-master2 * {
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        box-sizing: border-box;
    }

    .spinner-master2 {
        position: relative;
        margin-left: 0.2em;
        height: 30px;
        width: 30px;
    }

    .spinner-master2 input[type=checkbox] {
        display: none;
    }

    .spinner-master2 label {
        cursor: pointer;
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 10px;
        left: 0;
    }

    .spinner-master2 .spinner2 {
        position: absolute;
        height: 5px;
        width: 100%;
        background-color: #000;
    }

    .spinner-master2 .diagonal.part-1 {
        position: relative;
        float: left;
        background-color: #4db6ac;
    }

    .spinner-master2 .horizontal {
        position: relative;
        float: left;
        margin-top: 7px;
        background-color: #4db6ac;
    }

    .spinner-master2 .diagonal.part-2 {
        position: relative;
        float: left;
        margin-top: 6px;
        background-color: #4db6ac;
    }

    .spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .horizontal {
        opacity: 0;
    }

    .spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-1 {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        margin-top: 10px;
        background-color: #ff4444;
    }

    .spinner-master2 input[type=checkbox]:checked ~ .spinner-spin2 > .diagonal.part-2 {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        margin-top: -16px;
        background-color: #ff4444;
    }



/* ---------------------------------------------- Styling for comments window pop-up ends here ---------------------------------------------- */
