﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />


</head>

<body>

    <pre style="font-family:sans-serif">
    Dear Team,
    Please find the status for the assets requested for Asset Correction
    </pre>

    <table border="1" style="margin-left: 2em; text-align: center; border: 3px #1565C0; border-collapse: collapse; ">
        <tr style="background-color: #1565C0; font-size: 1.1em; color: white;">
            <td style="padding: 5px;">Asset Type</td>
            <td style="padding: 5px;">Serial Number</td>
            <td style="padding: 5px;">Requestor</td>

        </tr>
        <tr>
            <td style="padding: 5px;">{0}</td>
            <td style="padding: 5px;">{1}</td>
            <td style="padding: 5px;">{2}</td>
        </tr>
    </table>

    <br />
    <br />

    <table border="1" style="margin-left: 2em; text-align: center; border: 3px #1565C0; border-collapse: collapse; ">
        <tr style="background-color: #1565C0; font-size: 1.1em; color: white;">
            <td style="padding: 5px;"></td>
            <td style="padding: 5px;">Status</td>
            <td style="padding: 5px;">Building</td>
            <td style="padding: 5px;">Floor</td>
            <td style="padding: 5px;">Cubicle No</td>
            <td style="padding: 5px;">Psid</td>
            <td style="padding: 5px;">Comments</td>
        </tr>
        <tr>
            <td style="padding: 5px;"><b>Current Details</b></td>
            <td style="padding: 5px;">{3}</td>
            <td style="padding: 5px;">{4}</td>
            <td style="padding: 5px;">{5}</td>
            <td style="padding: 5px;">{6}</td>
            <td style="padding: 5px;">{7}</td>
            <td style="padding: 5px;">NA</td>

        </tr>
        <tr>
            <td style="padding: 3px;"><b>Requested Details</b></td>
            <td style="padding: 3px;">{8}</td>
            <td style="padding: 3px;">{9}</td>
            <td style="padding: 3px;">{10}</td>
            <td style="padding: 3px;">{11}</td>
            <td style="padding: 3px;">{12}</td>
            <td bgcolor="#ff4d4d">{13}</td>
        </tr>
    </table>

    <pre style="font-family:sans-serif">
    
    To approve the requested correction, please login to AMS application and approve the record using the following link:
    http://msweb01/assetmanagementsystem_uat/Movement/Approval.aspx
    
    Regards,
    Tier 1 Team. 
    </pre>
</body>
</html>
