﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style>
        
        
    </style>
</head>

<body>

    <pre style="font-family:sans-serif">
    Dear Team,

    Please find the status/comments for the assets requested for Handover

    </pre>

    <table border="1" style="margin-left: 2em; text-align: center; border: 3px #1565C0; border-collapse: collapse; ">
        <tr style="background-color: #1565C0; font-size: 1.1em; color: white; ">
            <td width="150">Date</td>
            <td width="150">HPSM No</td>
            <td width="200">Asset Type</td>
            <td width="200">Serial No</td>
            <td width="150">Status</td>
            <td width="150">Verified By</td>
            <td width="250">Comments</td>
            <td width="300">User Details</td>
        </tr>
        <tr>
            <td>{0}</td>
            <td>{1}</td>
            <td>{2}</td>
            <td>{3}</td>
            <td>{4}</td>
            <td>{5}</td>
            <td>{6}</td>
            <td>
                <table>
                    <tr>
                        <td>Psid: </td>
                        <td>{7}</td>
                    </tr>
                    <tr>
                        <td>Name: </td>
                        <td>{8}</td>
                    </tr>
                    <tr>
                        <td>CubicleNo: </td>
                        <td>{9}</td>
                    </tr>
                    <tr>
                        <td>Floor: </td>
                        <td>{10}</td>
                    </tr>
                    <tr>
                        <td>Building: </td>
                        <td>{11}</td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
    <pre style="font-family:sans-serif">
    Please acknowledge the assets in your asset acknowledgment page and take necessary actions.
    
    Regards,
    Tier 1 Team. 
    </pre>
</body>
</html>
