﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        
    </style>
</head>

<body>
    
    <pre style="font-family:sans-serif">

    Dear {0},

    You will shortly receive your Assets against the request raised by you in Webgenie. Please find the details below:.
    </pre>

    <table border="1" style="margin-left: 2em; text-align: center; border-color: #03a9f4;">
        <tr style="background-color: #03a9f4; color:white; font-family:'Segoe UI'">
            <td width="150">HPSM No</td>
            <td width="200">Asset Type</td>
            <td width="200">Serial No</td>
            <td width="200">User Seating Location</td>
        </tr>
        <tr>
            <td>{4}</td>
            <td>{5}</td>
            <td>{6}</td>
            <td>{1}, {2}, {3}</td>
        </tr>
    </table>
    <pre style="font-family:sans-serif">
    As per Company IT Policy, it is mandatory for employees to acknowledge the assets. Please click on below link to do the same.

    https://xpertplus.app.itcinfotech.com/MyAssetsUAT/#/

    In case of any issues/queries, please contact Service desk

    *Dial 8888 to reach SMGenie IT Service Desk or +91-80-2298-8888 for people calling from outside.


    Regards,
    Asset Mangement Team
    </pre>
</body>
</html>
